# Run on a specific port
PORT=3000

# Database connection string
DATABASE_URI=mongodb+srv://65ac41479cd1b4cda48530d9-prod:5a21374d2ea0189d59309526f5403b@65ac41479cd1b4cda48530d.vpidae5.mongodb.net/65ac41479cd1b4cda48530d9-prod
# Used to encrypt JWT tokens
PAYLOAD_SECRET=74d8f307-d1c1-41fe-88ec-737f24063399

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


# Enable Stripe integration
STRIPE_SECRET_KEY=pk_test_51OZMNzEXbuPvJKzPdkb335X1erbjGLPAISp4r2KzseUwO9apffpVzUFIU5u9BSH2ZGGgrF6oCsexdUXp6ExBn52f00kTqeBZRh
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51OZMNzEXbuPvJKzPdd0NXONWlPeLt6Eva4XTSygsTcUefADekkvjW5MUysn6RRizFmcnL0SdMz1EMEX8HAeA13Kf00rowZ1hC6

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOAD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOAD_CLOUD_PROJECT_ID=65ac41479cd1b4cda48530d9
PAYLOAD_CLOUD_BUCKET=payload-tenant-bucket-us-east-1
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1
PAYLOAD_CLOUD_COGNITO_PASSWORD=o,i&+St"E8=*@@:WENzSL>Ak